<snippet>
	<content><![CDATA["OnHeroKill"
{
	${1:[ACTIONS]}
}

]]></content>
	<tabTrigger>OnHeroKill</tabTrigger>
 	<scope>source.txt</scope>
 	<description>modf owner killed hero</description>
</snippet>
