<snippet>
	<content><![CDATA["States"
{
	${3:// Sub-keys can be found by using "modifierState" constant completions
	// Sub-values can be found by using "modifierStateValue" constant completions}
	${1:MODIFIER_STATE_MUTED}				${2:MODIFIER_VALUE}
	${4:}
}
]]></content>
	<tabTrigger>States</tabTrigger>
 	<scope>source.txt</scope>
 	<description>Apply Modifier States</description>
</snippet>